<!DOCTYPE html>
<html>

<head>
    <title>CS257:Operating Systems Lab</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    <style>
        .column1 {
            width: calc(42% - 25px);
            padding: 20px;
            margin: 30px;
            background-color: #6B5B95;
            color: white;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
        <a class="button button1" href="index.html">OS Simulator</a>
    </ul>
        <ul>
            <!--<li><button class="button button1">Home</button></li>-->
            <a class="button button2" href="about.html">About The Project</a>
            <!--<li><button class="button button1">References</button></li>-->
        </ul>
    </nav>
    <!-- <div class ="container">
        <img src="land.jpeg" style="width: 500px;"> 
    </div> -->
    <div class="container-fluid">
        <div class="row">
            <div class="column1" style="background-color:#FCBA28">
                <a style="color:black" href="Process_Scheduling/process.html">Process Scheduling</a>
                <p style="color:black">Module 1</p>
            </div>
            <div class="column1" style="background-color:#FCBA28">
                <a style="color:black" href="Process_Synchronisation/sync.html">Process Synchronization</a>
                <p style="color:black">Module 2</p>
            </div>
            <div class="column1" style="background-color:#6B5B95">
                <a style="color:black" href="Deadlock/bankers.html">Deadlock - Banker's</a>
                <p style="color:black">Modlue 3</p>
            </div>
            <div class="column1" style="background-color:#6B5B95">
                <a style="color:black" href="Fit/Fit.html">Fragment Fit</a>
                <p style="color: black">Module 4</p>
            </div>
            <div class="column1" style="background-color:#FCBA28">
                <a style="color:black" href="Page_Replacement/page_replacement_home.html">Paging and Page Replacement</a>
                <p style="color:black">Module 5</p>
            </div>
            <div class="column1" style="background-color:#FCBA28">
                <a style="color:black" href="Disk_Scheduling/disk.html">Disk Scheduling</a>
                <p style="color: black">Module 6</p>
            </div>
            <div class="column1" style="background-color:#6B5B95">
                <a style="color:black" href="File_Allocation/file.html">File Allocation</a>
                <p style="color: black">Module 7</p>
            </div>
            <div class="column1" style="background-color:#6B5B95">
                <a style="color:black" href="Memory_Management/MVFT.html">Memory Management</a>
                <p style="color: black">Module 8</p>
            </div>
            <div class="column1" style="background-color:#FCBA28">
                <a style="color:black" href="IPC/ipc.html">IPC</a>
                <p style="color: black">Module 9</p>
            </div>
            <div class="column1" style="background-color:#FCBA28">
                <a style="color:black" href="Hashing/hashing.html">Security - Hashing</a>
                <p style="color: black">Module 10</p>
            </div>
        </div>
    </div>
    </div>


</body>

</html>
